listener 1883

persistence false
autosave_interval 0

log_dest stdout

auth_plugin /etc/mosquitto/plugins/auth-plug.so

auth_opt_backends http

auth_opt_http_getuser_uri /mqtt/auth
auth_opt_http_superuser_uri /mqtt/superuser
auth_opt_http_aclcheck_uri /mqtt/acl

allow_anonymous false

connection_messages true
log_timestamp true

auth_opt_http_unix /run/server.sock
